{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++ build active file with glad and Shader from fixed folder",
      "command": "/usr/bin/g++",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "${workspaceFolder}/util/glad.c",
        "${workspaceFolder}/util/Shader.cpp",
        "${workspaceFolder}/util/TextureLoader.cpp",
        "${workspaceFolder}/util/stb_image.h",
        "${workspaceFolder}/util/Cube.cpp",
        "${workspaceFolder}/util/Camera.cpp",
        "${workspaceFolder}/util/Random.h",
        "${workspaceFolder}/util/Filesystem.h",
        "${workspaceFolder}/util/Callback.h",
        "${workspaceFolder}/util/Material.h",
        "${workspaceFolder}/util/Mesh.cpp",
        "${workspaceFolder}/util/Model.cpp",
        "${workspaceFolder}/util/MusicPlayer.h",
        "${workspaceFolder}/util/SimpleFFT.h",
        "${workspaceFolder}/util/CanvasCube.h",
        

        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        "-I${workspaceFolder}/util",
        "-ldl",
        "-lglfw",
        "-I/usr/include/assimp", // include path
        "-lassimp", // link against assimp
        "-lopenal",
         "-lsndfile",
        "-I./minimp3" 
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Compile active file plus glad and Shader from fixed util folder"
    }
  ]
}